# MybatisPlus-learn

./: pom.xml
class01-MybatisAndMp/: pom.xml
class01-MybatisAndMp/src/main/java/com/mybatisplus/domain/: User.java
class01-MybatisAndMp/src/main/java/com/mybatisplus/mapper/: UserMapper.java
class01-MybatisAndMp/src/main/java/com/mybatisplus/test/: UserMapperTest.java
class01-MybatisAndMp/src/main/resources/: mybatis-config.xml
class01-MybatisAndMp/src/main/resources/com/mybatisplus/mapper/: UserMapper.xml
class02-SpringAndMybatisAndMP/: pom.xml
class02-SpringAndMybatisAndMP/src/main/java/com/mybatisplus/mapper/: IUserMapper.java
class02-SpringAndMybatisAndMP/src/main/java/com/mybatisplus/test/: SpringMpTest.java
class02-SpringAndMybatisAndMP/src/main/resources/: applicationContext.xml  jdbc.properties
class03-SpringBootAndMP/: pom.xml
class03-SpringBootAndMP/src/main/java/com/mybatisplus/: SpringBootAndMPApplication.java
class03-SpringBootAndMP/src/main/java/com/mybatisplus/mapper/: SpringBootUserMapper.java
class03-SpringBootAndMP/src/main/resources/: application.properties
class03-SpringBootAndMP/src/test/java/com/mybatisplus/test/: UserMapperTest.java
